<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>

<script src="js/jquery-2.1.3.min.js"></script>

<style>
@import url('https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400&display=swap');

.loading {
    z-index:99999;
	position:fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0%;
    text-align: center;
    background-color: #ffffff;
}
.loading p {
	position: absolute;
	font-family: 'Pinyon Script', cursive; 
	font-size:84px;
    top: 50%;
    left: 50%;
	-webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    transform:translate(-50%,-50%);
	margin-top:-50px;
	}
.loading p span { 
    font-family: 'Ubuntu', sans-serif;
	letter-spacing:8px;
    font-size:12px;
	line-height:1.5;
	margin-left:-12px;
	color:#CCC;
}
#myProgress {
  position: absolute;
  width:25%;
  height: 10px;
  background-color: #F0F0F0;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  transform:translate(-50%,-50%);
  margin-top:30px;
  margin-left:-10px;
}

#myBar {
  position: absolute;
  width: 0%;
  height: 100%;
  background-color: #999;
}

#label {
  text-align: center;
  line-height: 10px;
  color: white;
}

@media screen and (max-width:768px){
  .loading p { font-size:64px }
  .loading p span { letter-spacing:5px; margin-left:-16px; }
  #myProgress { width:50%; margin-left:-10px }

	}

</style>
</head>

<body>

<div class="loading">
<p>JoyceHe<br /><span>PORTFOLIO WEBSITE</span></p>
<div id="myProgress">
  <div id="myBar">
    <div id="label"></div>
  </div>
</div>
</div>


我是內文.........我是內文.........我是內文.........我是內文.........我是內文.........我是內文.........我是內文.........我是內文.........我是內文.........我是內文.........我是內文.........我是內文.........我是內文.........我是內文.........我是內文.........我是內文.........我是內文.........我是內文.........我是內文.........我是內文.........我是內文.........我是內文.........我是內文.........我是內文.........我是內文.........我是內文.........我是內文.........我是內文.........我是內文.........我是內文.........我是內文.........我是內文.........我是內文.........我是內文.........我是內文.........我是內文.........我是內文.........我是內文.........我是內文.........我是內文.........我是內文.........我是內文.........我是內文.........我是內文.........我是內文.........我是內文.........我是內文.........我是內文.........我是內文.........我是內文.........我是內文.........我是內文.........我是內文.........我是內文.........我是內文.........我是內文.........我是內文.........


</body>

<script>
$(document).ready(function(){
  var elem = document.getElementById("myBar");   
  var width = 0;
  var id = setInterval(frame, 0);
  function frame() {
    if (width >= 100) {
      clearInterval(id);
    } else {
      width++; 
      elem.style.width = width + '%'; 
      document.getElementById("label").innerHTML = width * 1  + '%';
    }
  }
   $(window).load(function(){
        $(".loading").delay(1000).animate({opacity:0},1000);
    });
});
</script>

</html>
